<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.acl_projet.vue.PageAbandonner">
        <style>
            -fx-background-image: url('file:src/main/cartes/fond.jpg');
            -fx-background-size: cover;
        </style>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Label fx:id="txt" text="Que voulez vous faire" textFill="WHITE" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#Jouer" text="Jouer" />
                <Button mnemonicParsing="false" onAction="#VisuScore" text="Visualiser le tableau des scores" />
                <Button mnemonicParsing="false" onAction="#Deconnection" text="Se deconnecter" />
            </buttons>
        </ButtonBar>
    </VBox>
